name=FeatherM0_Davis_ISS_rx
version=1.0.0
author=Alan Marchiori
maintainer=Alan Marchiori <amm042@bucknell.edu>
sentence=Receive packets from Davis ISS weather station with an Adafruit Feather M0 + RFM69
paragraph=Receive packets from Davis ISS weather station with an Adafruit Feather M0 + RFM69</br>
category=Communication
url=https://github.com/HydroSense/FeatherM0_Davis_ISS_rx
architectures=avr, sam
